# MinimalAPI

./: MinimalAPI.sln  README.md
MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.json
MinimalAPI/Data/: MinimalContextDb.cs
MinimalAPI/Migrations/: 20220318023047_Initital.Designer.cs  20220318023047_Initital.cs  MinimalContextDbModelSnapshot.cs
MinimalAPI/Migrations/NetDevPackAppDb/: 20220320233332_Authinitial.Designer.cs  20220320233332_Authinitial.cs  NetDevPackAppDbContextModelSnapshot.cs
MinimalAPI/Models/: Fornecedor.cs
MinimalAPI/Properties/: launchSettings.json
